src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- SCSS
        link(rel="stylesheet", href="./main.scss")
        title Fetch Github Repos





    body
        .container

            .repos-cont
                .get-repos
                    input(placeholder="Username")
                    button Get Repos
                .show-repos: div


























        script(src="./main.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/main.62b423e7.css"><title>Fetch Github Repos</title><link rel="stylesheet" href="/main.02b6c58e.css"></head><body><div class="container"><div class="repos-cont"><div class="get-repos"><input placeholder="Username"><button>Get Repos</button></div><div class="show-repos"><div></div></div></div></div><script src="/main.0ac0fdd5.js"></script></body></html>
